# VIA

./: README.md
via-backend/: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
via-backend/account/account-api/: build.gradle
via-backend/account/account-api/src/main/java/com/via/account/api/api/: AuthenticationApi.java  MemberApi.java  TermsConsentApi.java  TermsInfoApi.java
via-backend/account/account-api/src/main/java/com/via/account/api/config/: AccountApiGroupConfig.java
via-backend/account/account-api/src/main/java/com/via/account/api/controller/: AuthenticationController.java  MemberController.java  TermsConsentController.java  TermsInfoController.java
via-backend/account/account-api/src/main/java/com/via/account/api/request/: OAuth2LogInRequest.java  OAuth2UrlRequest.java  UpdateImageRequest.java  UpdateNicknameRequest.java
via-backend/account/account-api/src/main/java/com/via/account/api/response/: LoginResponse.java
via-backend/account/account-api/src/main/java/com/via/account/api/utils/: AuthorityMapper.java
via-backend/account/account-app/: build.gradle
via-backend/account/account-app/src/main/java/com/via/account/app/dao/: TermsInfoDao.java
via-backend/account/account-app/src/main/java/com/via/account/app/dto/: LoginContext.java  MemberInfo.java  OAuth2LoginUrl.java  TermsInfo.java
via-backend/account/account-app/src/main/java/com/via/account/app/enums/: LoginStatus.java
via-backend/account/account-app/src/main/java/com/via/account/app/exception/: LoginException.java  MemberException.java
via-backend/account/account-app/src/main/java/com/via/account/app/repository/: MemberRepository.java  OAuth2AccountRepository.java  OAuth2ContextRepository.java  RefreshTokenRepository.java  TermsConsentRepository.java  TermsRepository.java
via-backend/account/account-app/src/main/java/com/via/account/app/service/: LoginService.java  LoginSessionService.java  LoginValidator.java  MemberManager.java  MemberService.java  OAuth2UrlService.java  TermsConsentHistoryService.java  TermsConsentService.java  TermsInfoService.java
via-backend/account/account-app/src/main/java/com/via/account/app/storage/: MemberImageStorage.java
via-backend/account/account-app/src/test/java/com/via/account/app/service/: LoginServiceTest.java  LoginSessionServiceTest.java  LoginValidatorTest.java  MemberManagerTest.java  OAuth2UrlServiceTest.java
via-backend/account/account-domain/: build.gradle
via-backend/account/account-domain/src/main/java/com/via/account/domain/enums/: MemberAuthority.java  OAuth2Provider.java
via-backend/account/account-domain/src/main/java/com/via/account/domain/exception/: MemberException.java  OAuth2Exception.java
via-backend/account/account-domain/src/main/java/com/via/account/domain/model/: CodeChallenge.java  Member.java  OAuth2AccessToken.java  OAuth2Account.java  OAuth2Context.java  OAuth2UserInfo.java  RefreshToken.java  Terms.java  TermsCategory.java  TermsConsent.java
via-backend/account/account-domain/src/main/java/com/via/account/domain/service/: OAuth2ContextService.java
via-backend/account/account-domain/src/main/java/com/via/account/domain/utils/: NicknameGenerator.java
via-backend/account/account-infra/: build.gradle
via-backend/account/account-infra/src/main/java/com/via/account/infra/config/: AccountFeignConfig.java  AccountJpaConfig.java  AccountQueryDslConfig.java  AccountRedisConfig.java
via-backend/common/common-api/: build.gradle
via-backend/common/common-app/: build.gradle
via-backend/common/common-crawler/: build.gradle
via-backend/common/common-crawler/src/main/java/com/via/common/crawler/: CorporationCrawler.java  MajorCrawler.java  UniversityCrawler.java
via-backend/common/common-infra/: build.gradle
via-backend/common/common-infra/src/main/resources/search/: corporation-mapping.json  university-setting.json
via-backend/content/content-api/: build.gradle
via-backend/content/content-api/src/main/resources/static/swagger/: skill-creation-example.json
via-backend/content/content-app/: build.gradle
via-backend/content/content-crawler/: build.gradle
via-backend/content/content-crawler/src/main/java/com/via/content/crawler/: CourseCrawler.java
via-backend/content/content-infra/: build.gradle
via-backend/content/content-infra/src/main/resources/search/: course-mapping.json  course-setting.json  skill-mapping.json  skill-setting.json
via-backend/core/src/main/java/com/via/core/dto/: ImageDownloadResult.java
via-backend/core/src/main/java/com/via/core/error/: ExceptionCreator.java  ExceptionInterface.java
via-backend/core/src/main/java/com/via/core/error/exception/: AbstractException.java  BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
via-backend/core/src/main/java/com/via/core/utils/: EpochConverter.java  ImageDownloader.java
via-backend/runnable/api-server/: Dockerfile  build.gradle
via-backend/runnable/api-server/src/main/java/com/via/runnable/api/: ApiApplication.java
via-backend/runnable/batch-server/: Dockerfile  build.gradle
via-backend/runnable/batch-server/src/main/java/com/via/runnable/batch/: BatchApplication.java
via-backend/setting/crawler/: build.gradle
via-backend/setting/database/: build.gradle
via-backend/setting/database/src/main/resources/initdb.d/: 01-CreateDatabase.sql  02-CreateMember.sql  05-CreateField.sql  06-CreateSkill.sql  07-CreateQuiz.sql  08-CreateQuestion.sql  10-CreateOnboarding.sql  11-CreateTerms.sql  12-CreateOAuth2Account.sql  13-CreateCareer.sql  14-CreateBatchMetadata.sql  15-CreateSkill.sql  16-CreateCourse.sql
via-backend/setting/redis/: build.gradle
via-backend/setting/search/: build.gradle
via-backend/setting/storage/: build.gradle
via-backend/support/cache/: build.gradle
via-backend/support/concurrency/: build.gradle
via-backend/support/security/: build.gradle
via-backend/support/swagger/: build.gradle
(+337 files in other folders)
