plugins {
	id 'java-library'
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
	id 'org.springframework.boot' version "${springBootVersion}" apply false
}

allprojects {
	group = "${projectGroup}"
	version = "${applicationVersion}"

	java {
		sourceCompatibility = JavaVersion.toVersion("${javaVersion}")
		targetCompatibility = JavaVersion.toVersion("${javaVersion}")
	}

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
	}
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
			mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
			mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${springCloudAwsVersion}"
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		implementation 'org.slf4j:slf4j-api'
		implementation 'ch.qos.logback:logback-classic'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.assertj:assertj-core'
	}

	bootJar { enabled = false }
	jar { enabled = true }

	tasks.withType(JavaCompile).configureEach {
		options.encoding = 'UTF-8'
		options.compilerArgs << '-parameters'
	}

	test {
		useJUnitPlatform()
	}
}