### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=com.connectors

### Project dependency versions ###
javaVersion=21

### Spring dependency versions ###
springBootVersion=3.5.6
springDependencyManagementVersion=1.1.7
springCloudVersion=2024.0.2
springAiVersion=1.0.0-M6
springCloudAwsVersion=3.4.0

### QueryDsl Version ###
queryDslVersion=5.6.1