plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation(project(":core"))

    implementation(project(":common:common-api"))
    implementation(project(":account:account-api"))
    implementation(project(":content:content-api"))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Swagger
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.13'
    implementation 'org.apache.commons:commons-lang3:3.18.0'    // Apache Commons Lang3 취약점 대응 (GHSA-j288-q9x7-2f5v)
}

bootJar { enabled = true }
jar { enabled = false }