dependencies {
    api(project(":setting:crawler"))

    implementation(project(":core"))
    implementation(project(":content:content-domain"))

    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'jakarta.annotation:jakarta.annotation-api'
}